# sql-commons

./: README.md  pom.xml
example/delta_table/_delta_log/: .00000000000000000000.crc.crc  .00000000000000000000.json.crc  .00000000000000000001.crc.crc  .00000000000000000001.json.crc  .00000000000000000002.crc.crc  .00000000000000000002.json.crc
example/delta_table/dt=2023-01-01/p=d/: .part-00006-8f97b162-b03a-4ab3-865c-c87e1e36cf52.c000.snappy.parquet.crc  part-00006-8f97b162-b03a-4ab3-865c-c87e1e36cf52.c000.snappy.parquet
example/delta_table/dt=2024-01-01/p=b/: .part-00002-1672c1bc-ef79-4ce2-85d2-0d8dd55561ff.c000.snappy.parquet.crc  part-00003-92c171de-4689-497a-b48a-97b5c6173f1b.c000.snappy.parquet
example/delta_table/dt=2024-01-01/p=x/: .part-00002-be643e8b-8207-441c-aa94-063e7c7d21b5.c000.snappy.parquet.crc
example/delta_table/dt=2024-01-01/p=y/: .part-00007-bb98685b-efd8-4917-8033-e88f3bca35d7.c000.snappy.parquet.crc  part-00004-bc9896f8-f5a1-4062-8ca2-4c515012bdb1.c000.snappy.parquet
example/delta_table/dt=2024-05-01/p=c/: .part-00002-207791f6-872c-49e3-9b8f-abb1bbe15a24.c000.snappy.parquet.crc  part-00002-207791f6-872c-49e3-9b8f-abb1bbe15a24.c000.snappy.parquet
example/delta_table/dt=2024-11-01/p=c/: .part-00001-1567ddf3-190d-409b-9f26-94f259402fd9.c000.snappy.parquet.crc  part-00001-1567ddf3-190d-409b-9f26-94f259402fd9.c000.snappy.parquet
example/delta_table/dt=2025-01-01/p=1/: .part-00007-1bb083f8-5385-48fe-8257-4f5510e681b1.c000.snappy.parquet.crc
example/delta_table/dt=2025-01-01/p=a b/: part-00000-933983d0-33bb-4d42-9f66-ccddf52432ce.c000.snappy.parquet  part-00005-1759e6d9-bab3-4fc9-9f5c-191089d8f953.c000.snappy.parquet
example/delta_table/dt=2025-03-01/p=b/: .part-00000-852ce60c-3eb1-4fe0-96e9-973ee178fe17.c000.snappy.parquet.crc  part-00001-98ba3489-1113-4bba-898e-f180b62b69f0.c000.snappy.parquet
example/hive_table/dt=2025-01-01/p=1/: result-snappy.parquet
src/main/java/info/gtaneja/sql/commons/: ConnectionPool.java  DeltaLakePartitionPruning.java  ExpressionConstants.java  ExpressionFactory.java  FileNameAndSize.java  Fingerprint.java  HivePartitionPruning.java  MappedReader.java  PartitionPruning.java  Transformations.java
src/main/java/io/github/tanejagagan/sql/commons/: ConnectionPool.java  DataType.java  DeltaLakePartitionPruning.java  ExpressionConstants.java  ExpressionFactory.java  Extractor.java  FileNameAndSize.java  FileStatus.java  Fingerprint.java  HivePartitionPruning.java  ListArrowReader.java  MappedReader.java  PartitionPruning.java  SchemaUtil.java  Transformations.java
src/main/java/io/github/tanejagagan/sql/commons/benchmark/: BenchmarkUtil.java
src/main/java/io/github/tanejagagan/sql/commons/delta/: DataType.java  DataTypeConverter.java  DeltaLakePartitionPruning.java  DeltaTransformations.java  PartitionPruning.java  Transformations.java
src/main/java/io/github/tanejagagan/sql/commons/hive/: HivePartitionPruning.java
src/main/java/io/github/tanejagagan/sql/commons/planner/: SplitPlanner.java
src/main/java/io/github/tanejagagan/sql/commons/types/: DataType.java
src/main/java/io/github/tanejagagan/sql/commons/util/: SchemaUtils.java  TestUtils.java
src/test/java/info/gtaneja/sql/commons/: DuckDBTestUtil.java  FingerprintTest.java  HivePartitionPruningTest.java
src/test/java/io/github/tanejagagan/sql/commons/: ConnectionBenchmark.java  ConnectionPoolTest.java  DeltaLakePartitionPruningTest.java  DuckDBTestUtil.java  FingerprintTest.java  HivePartitionPruningTest.java  MappedReaderTest.java  MinioContainerTestUtil.java  SchemaUtilTest.java  TestTestUtils.java  TransformationTests.java
src/test/java/io/github/tanejagagan/sql/commons/delta/: DeltaLakePartitionPruningTest.java  DeltaTransformationsTest.java  PartitionPruningTest.java  TransformationsTest.java
src/test/java/io/github/tanejagagan/sql/commons/hive/: HivePartitionPruningTest.java
src/test/java/io/github/tanejagagan/sql/commons/planner/: SplitPlannerTest.java
